{
  "name": "officeless-self-service-portal",
  "private": true,
  "description": "Next.js self-service onboarding + admin portal for Officeless AWS deployments. Package selector, infra profile sizing under $1k/month, Terraform plan preview (mock), cost estimator, trial cap, admin offboarding.",
  "workspaces": ["apps/web"],
  "scripts": {
    "build:packages": "npm run build -w terraform-catalog && npm run build -w cost-estimator",
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build:packages && npm run build --workspace=apps/web",
    "start": "npm run start --workspace=apps/web",
    "lint": "npm run lint --workspace=apps/web"
  },
  "engines": {
    "node": ">=18"
  },
  "overrides": {
    "@next/eslint-plugin-next": {
      "glob": "10.5.0"
    }
  }
}
